<SAMI>
<!-----------------------------------------------------------------
 * EasyCap 1.0 (Update: 2002.09.25 / Create: 2002.09.25 )
 *     Official distribution site : http://ezne.net
 *-----------------------------------------------------------------
 *     Caption Maker: 
 *                    mail: 
 *                    home: 
 *-----------------------------------------------------------------
 *     Movie   File : 1.mp3 3.51MB(3,590KB)
 *     Caption File : 1.smi
 *                    Create: 2005/06/22 22:34
 *                    modify: 2005/06/22 22:56
 ------------------------------------------------------------------>
<HEAD>
<TITLE>1</TITLE>
<STYLE TYPE="text/css">
<!--
  P  { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
       margin-top:2pt; text-align:center; color:orange;
       font-family:굴림,sans-serif; font-size:18pt; font-weight:bold; }
  .EZNE_KRCC  { Name:한국어; lang:kr-KR; SAMIType:CC; }
  .EZNE_EGCC  { Name:영어;   lang:us-US; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=23494><P CLASS=EZNE_KRCC>
전진！ 전진！
<SYNC START=24949><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=25700><P CLASS=EZNE_KRCC>
엔딩 테마
<SYNC START=28499><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=38078><P CLASS=EZNE_KRCC>
유혹해
<SYNC START=39086><P CLASS=EZNE_KRCC>
사랑은 배짱과 애교
<SYNC START=41087><P CLASS=EZNE_KRCC>
잘 봐
<SYNC START=42126><P CLASS=EZNE_KRCC>
그 다음은 순조롭게 이어져
<SYNC START=44210><P CLASS=EZNE_KRCC>
마음의 준비를 확실히 해두자
<SYNC START=47517><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=50453><P CLASS=EZNE_KRCC>
8비트의 음악보단 섹시댄스로
<SYNC START=55065><P CLASS=EZNE_KRCC>
Ha！ Ha！ Ha！ Ha？
<SYNC START=56529><P CLASS=EZNE_KRCC>
생각 그대로
<SYNC START=59429><P CLASS=EZNE_KRCC>
폭발하는 천사의 파워
<SYNC START=62756><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=63602><P CLASS=EZNE_KRCC>
전진！ 전진！ happy night
<SYNC START=65171><P CLASS=EZNE_KRCC>
신나게 즐기고 싶을 뿐
<SYNC START=66801><P CLASS=EZNE_KRCC>
전진！ 전진！　더욱 열정적으로
<SYNC START=68770><P CLASS=EZNE_KRCC>
feel the power
<SYNC START=70413><P CLASS=EZNE_KRCC>
춤추고 싶은 충동
<SYNC START=72109><P CLASS=EZNE_KRCC>
즐겨보자꾸나
<SYNC START=74738><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=74977><P CLASS=EZNE_KRCC>
wowwow
<SYNC START=75877><P CLASS=EZNE_KRCC>
전진！ 전진！
<SYNC START=76784><P CLASS=EZNE_KRCC>
forever 끝나지 않아
<SYNC START=79041><P CLASS=EZNE_KRCC>
전진！ 전진!
<SYNC START=79787><P CLASS=EZNE_KRCC>
party time！ 이 밤이 저물 때까지
<SYNC START=82670><P CLASS=EZNE_KRCC>
청춘의 시절은 자유로운 지금뿐
<SYNC START=86793><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=87356><P CLASS=EZNE_KRCC>
Yeh！ Yeh！
<SYNC START=88850><P CLASS=EZNE_KRCC>
전진！ 전진！
<SYNC START=90281><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=102788><P CLASS=EZNE_KRCC>
전진！ 전진！
<SYNC START=104420><P CLASS=EZNE_KRCC>&nbsp;

</BODY>
</SAMI>
