<SAMI>
<!-----------------------------------------------------------------
 * EasyCap 1.0 (Update: 2002.09.25 / Create: 2002.09.25 )
 *     Official distribution site : http://ezne.net
 *-----------------------------------------------------------------
 *     Caption Maker: 
 *                    mail: 
 *                    home: 
 *-----------------------------------------------------------------
 *     Movie   File : 1.mp3 3.51MB(3,590KB)
 *     Caption File : 1.smi
 *                    Create: 2005/06/22 22:34
 *                    modify: 2005/06/22 22:56
 ------------------------------------------------------------------>
<HEAD>
<TITLE>1</TITLE>
<STYLE TYPE="text/css">
<!--
  P  { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
       margin-top:2pt; text-align:center; color:orange;
       font-family:굴림,sans-serif; font-size:18pt; font-weight:bold; }
  .EZNE_KRCC  { Name:한국어; lang:kr-KR; SAMIType:CC; }
  .EZNE_EGCC  { Name:영어;   lang:us-US; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=23494><P CLASS=EZNE_KRCC>
전진！ 전진！
<SYNC START=24949><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=25700><P CLASS=EZNE_KRCC>
<b>엔딩 테마
IKE IKE
HINOI팀(HINOIチ-ム)</b>
<SYNC START=28499><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=38078><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>魅せて
</FONT>
<FONT COLOR=YELLOW>유혹해</FONT>
<SYNC START=39086><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>戀は度胸に愛嬌
</FONT>
<FONT COLOR=YELLOW>사랑은 배짱과 애교</FONT>
<SYNC START=41087><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>見てて
</FONT>
<FONT COLOR=YELLOW>잘 봐</FONT>
<SYNC START=42126><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>あとは成り行きでしょう
</FONT>
<FONT COLOR=YELLOW>그 다음은 순조롭게 이어져</FONT>
<SYNC START=44210><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>ココロの準備はちゃんとしとこう
</FONT>
<FONT COLOR=YELLOW>마음의 준비를 확실히 해두자</FONT>
<SYNC START=47517><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=50453><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>８ビ-トよりもセクシ-ダンスで
</FONT>
<FONT COLOR=YELLOW>8비트의 음악보단 섹시댄스로</FONT>
<SYNC START=55065><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>Ha！ Ha！ Ha！ Ha？</FONT>
<FONT COLOR=YELLOW>Ha！ Ha！ Ha！ Ha？</FONT>
<SYNC START=56529><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>思った通りに
</FONT>
<FONT COLOR=YELLOW>생각 그대로</FONT>
<SYNC START=59429><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>はじけてほら　天使のパワ-
</FONT>
<FONT COLOR=YELLOW>폭발하는 천사의 파워</FONT>
<SYNC START=62756><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=63602><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>IKE IKE　happy night
</FONT>
<FONT COLOR=YELLOW>전진！ 전진！ happy night</FONT>
<SYNC START=65171><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>ノリたいだけ
</FONT>
<FONT COLOR=YELLOW>신나게 즐기고 싶을 뿐</FONT>
<SYNC START=66801><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>IKE IKE　もっと熱く
</FONT>
<FONT COLOR=YELLOW>전진！ 전진！　더욱 열정적으로</FONT>
<SYNC START=68770><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>feel the power
</FONT>
<FONT COLOR=YELLOW>feel the power</FONT>
<SYNC START=70413><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>踊りたい衝動
</FONT>
<FONT COLOR=YELLOW>춤추고 싶은 충동</FONT>
<SYNC START=72109><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>樂しんでしまおう
</FONT>
<FONT COLOR=YELLOW>즐겨보자꾸나</FONT>
<SYNC START=74738><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=74977><P CLASS=EZNE_KRCC>
<FONT COLOR=RED>wowwow</FONT>
<FONT COLOR=YELLOW>wowwow</FONT>
<SYNC START=75877><P CLASS=EZNE_KRCC>
<FONT COLOR=YELLOW>전진！ 전진！</FONT>
<SYNC START=76784><P CLASS=EZNE_KRCC>
<FONT COLOR=YELLOW>forever 끝나지 않아</FONT>
<SYNC START=79041><P CLASS=EZNE_KRCC>
<FONT COLOR=YELLOW>전진！ 전진！</FONT>
<SYNC START=79787><P CLASS=EZNE_KRCC>
<FONT COLOR=YELLOW>party time！ 이 밤이 저물 때까지</FONT>
<SYNC START=82670><P CLASS=EZNE_KRCC>
청춘의 시절은 자유로운 지금뿐
<SYNC START=86793><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=87356><P CLASS=EZNE_KRCC>
Yeh！ Yeh！
<SYNC START=88850><P CLASS=EZNE_KRCC>
전진！ 전진！
<SYNC START=90281><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=102788><P CLASS=EZNE_KRCC>
전진！ 전진！
<SYNC START=104420><P CLASS=EZNE_KRCC>&nbsp;

</BODY>
</SAMI>
