// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <winresrc.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "YUKINO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTY DIALOGEX 0, 0, 233, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "주변환경 설정",IDC_STATIC,7,7,219,150
    GROUPBOX        "파티클 특성",IDC_STATIC,7,165,219,94
    LTEXT           "이동방향",IDC_STATIC,14,20,88,8
    EDITTEXT        IDC_EDIT1,114,18,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,150,18,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,187,18,32,12,ES_AUTOHSCROLL
    LTEXT           "이동방향",IDC_STATIC,14,36,92,8
    EDITTEXT        IDC_EDIT4,114,34,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,150,34,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,187,34,32,12,ES_AUTOHSCROLL
    LTEXT           "이동방향",IDC_STATIC,14,51,90,8
    EDITTEXT        IDC_EDIT7,114,49,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,150,49,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,187,49,32,12,ES_AUTOHSCROLL
    LTEXT           "이동방향",IDC_STATIC,14,67,92,8
    EDITTEXT        IDC_EDIT10,114,65,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,150,65,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,187,65,32,12,ES_AUTOHSCROLL
    LTEXT           "이동방향",IDC_STATIC,14,83,92,8
    EDITTEXT        IDC_EDIT13,114,80,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,150,80,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,187,80,32,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <winresrc.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

